#BlueJ class context
comment0.target=StudentsMarksStats
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=double\ getStudentMark()
comment3.params=array
comment3.target=void\ printAllMarks(double[])
comment4.params=marks
comment4.target=double\ findHighestMark(double[])
comment5.params=marks
comment5.target=double\ findLowestMark(double[])
numComments=6
