#BlueJ class context
comment0.target=StudentsMarksStats
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ of\ the\ class,\ this\ method\ gets\ input\ from\ the\ user\ for\ 30\ students'\ marks\ and\ calucates\ -\r\n\ highest\ mark,\ lowest\ mark,\ mean,\ and\ standard\ deviation\ of\ the\ marks.\r\n\r\n\ @param\ \ args\r\n
comment2.params=
comment2.target=double\ getStudentMark()
comment2.text=\r\n\ This\ method\ prompts\ the\ user\ for\ input,\ validates\ the\ input,\ and\ returns\ the\ input.\r\n\r\n\ @return\ \ \ \ the\ mark\ entered\ by\ the\ user.\r\n
comment3.params=marks
comment3.target=void\ printAllMarks(double[])
comment3.text=\r\n\ This\ method\ iterates\ through\ an\ array\ and\ prints\ them\ in\ readable\ manner.\r\n\r\n\ @param\ \ marks\ the\ marks\ array.\r\n
comment4.params=marks
comment4.target=double\ findHighestMark(double[])
comment4.text=\r\n\ This\ method\ iterates\ through\ an\ array\ of\ marks\ and\ finds\ the\ highest\ mark.\r\n\r\n\ @param\ \ marks\ the\ marks\ array.\r\n\ @return\ the\ highest\ mark\ from\ the\ array.\r\n
comment5.params=marks
comment5.target=double\ findLowestMark(double[])
comment5.text=\r\n\ This\ method\ iterates\ through\ an\ array\ of\ marks\ and\ finds\ the\ lowest\ mark.\r\n\r\n\ @param\ \ marks\ the\ marks\ array.\r\n\ @return\ the\ lowest\ mark\ from\ the\ array.\r\n
comment6.params=marks
comment6.target=double[]\ calculateMeanStdDev(double[])
comment6.text=\r\n\ This\ method\ iterates\ through\ an\ array\ of\ marks\ and\ finds\ the\ lowest\ mark.\r\n\r\n\ @param\ \ marks\ the\ marks\ array.\r\n\ @return\ [mean,stdDev]\ the\ calucalted\ mean\ and\ standard\ deviation.\r\n
numComments=7
